APP_ENV = 'dev'
DB_HOST = 'batyr.db.elephantsql.com'
DB_USER = 'jvyrcubf'
DB_NAME = 'jvyrcubf'
DB_PASSWORD = '3cdvssbl9C2WIK3cnxkyMMY0WSwIIMio'

# DB_HOST = 'localhost'
# DB_USER = 'flyttsmart'
# DB_NAME = 'employee'
# DB_PASSWORD = 'flyttsmart'
